# rivera-bot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivera/bot/: Logger.kt  Main.kt  MainActivity.kt
app/src/main/java/com/rivera/bot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
